In [12]:
import pandas as pd
import random 
import numpy as np

In [4]:
fact = pd.read_csv("fac.csv")

In [10]:
fact

          id       fecha  impuesto
0    183-062  2022-01-27      0.14
1    441-737  2022-02-09      0.14
2    103-108  2022-12-08      0.14
3    337-845  2022-11-12      0.14
4    417-563  2022-11-23      0.14
..       ...         ...       ...
195  510-582  2022-11-29      0.14
196  146-762  2022-09-26      0.14
197  606-684  2023-08-11      0.14
198  793-171  2022-07-06      0.14
199  609-665  2022-05-23      0.14

[200 rows x 3 columns]

In [6]:
fact['impuesto'] = 0.14

In [17]:
fact["descuento"] = np.round(np.random.random(size=200),2)

In [28]:
fact["unidades"] = np.random.randint(1,10,200)

In [29]:
clientes = pd.read_csv("clientes.csv")

In [30]:
clientes = clientes["id"]

In [31]:
fact['clientes'] = random.choices(clientes, k = 200)

In [32]:
fact

          id       fecha  impuesto  descuento      clientes  unidades
0    183-062  2022-01-27      0.14       0.40  0-9691-31902         5
1    441-737  2022-02-09      0.14       0.06  8-3186-18018         9
2    103-108  2022-12-08      0.14       0.61  8-3443-47215         9
3    337-845  2022-11-12      0.14       0.73  7-6216-97728         5
4    417-563  2022-11-23      0.14       0.27   2-5302-0363         8
..       ...         ...       ...        ...           ...       ...
195  510-582  2022-11-29      0.14       0.93  7-9251-21610         1
196  146-762  2022-09-26      0.14       0.67   8-9410-9072         3
197  606-684  2023-08-11      0.14       0.60   2-8660-7441         5
198  793-171  2022-07-06      0.14       0.12   0-2369-7932         9
199  609-665  2022-05-23      0.14       0.08   1-3238-3743         2

[200 rows x 6 columns]

In [ ]:
for i in range(fact.shape[0]):
    print(f"('{fact.iloc[i][0]}','{fact.iloc[i][-1]}','{fact.iloc[i][2]}','{fact.iloc[i][3]}','{fact.iloc[i][1]}'),")

In [73]:
prod = pd.read_csv("Producto.csv")

In [74]:
prod.head()

,id_universal,id_subcategoria,nombre_producto,precio,color,tamano
0,ACC001,4,Mochila para portátil,3999,Negro,10
1,ACC002,4,Ratón inalámbrico Logitech,1499,Negro,0
2,ACC003,4,Teclado mecánico RGB,2999,Negro,0
3,AUTOAYUDA001,28,El poder del ahora,1499,Varios,2
4,AUTOAYUDA002,28,"Mente zen, mente de principiante",999,Varios,2

In [75]:
tabla_inter = pd.DataFrame(fact["id"])
tabla_inter["id_universal"] = random.choices(prod["id_universal"].to_list(),k = 200)

In [76]:
tabla_inter.head()

        id id_universal
0  183-062        HP002
1  441-737   FICCION002
2  103-108       CAM001
3  337-845   MUEBLES001
4  417-563   FICCION001

In [77]:
for i in range(50):
    tabla_inter.loc[i+tabla_inter.shape[0]] = [random.choice(tabla_inter['id'].to_list()),
                                               random.choice(prod["id_universal"].to_list())]

In [78]:
tabla_inter.tail()

          id  id_universal
290  235-332      JMESA001
292  828-670        BIO003
294  606-684     ROMPEC002
296  233-789  ENLATADOS001
298  886-026    CUIDADO002

In [79]:
tabla_inter.groupby(['id']).count()

         id_universal
id
002-363             1
008-407             1
013-988             1
017-306             4
018-866             1
...               ...
974-883             1
978-169             1
982-207             1
985-623             1
985-675             1

[200 rows x 1 columns]

In [107]:
ij = tabla_inter.merge(prod, on='id_universal', how='inner')

In [108]:
ij

,id,id_universal,id_subcategoria,nombre_producto,precio,color,tamano
0,183-062,HP002,3,ose QuietComfort 35 II,19999,Negro,1
1,982-207,HP002,3,ose QuietComfort 35 II,19999,Negro,1
2,849-562,HP002,3,ose QuietComfort 35 II,19999,Negro,1
3,027-093,HP002,3,ose QuietComfort 35 II,19999,Negro,1
4,549-831,HP002,3,ose QuietComfort 35 II,19999,Negro,1
...,...,...,...,...,...,...,...
245,751-348,ACC002,4,Ratón inalámbrico Logitech,1499,Negro,0
246,133-596,ACC002,4,Ratón inalámbrico Logitech,1499,Negro,0
247,251-104,LACTEOS002,24,Yogur de fresa,199,Rojo,0
248,482-333,LACTEOS002,24,Yogur de fresa,199,Rojo,0
249,249-129,ENLATADOS003,22,Maíz enlatado,299,Amarillo,0

In [109]:
ij.loc[ij["id"]=='017-306']

,id,id_universal,id_subcategoria,nombre_producto,precio,color,tamano
18,017-306,CAM001,2,Cámara DSLR Canon EOS 80D,149999,Negro,5
21,017-306,MUEBLES001,11,Sofá de cuero,599999,Negro,50
39,017-306,FUTBOL002,17,Tacos Adidas Predator,4999,Rojo,1
67,017-306,AUTOAYUDA002,28,"Mente zen, mente de principiante",999,Varios,2

In [112]:
ij_2 = ij.copy()
ij_2.drop(columns=['precio','id_subcategoria','nombre_producto','tamano','color'],inplace=True)

ij_2.head()

        id id_universal
0  183-062        HP002
1  982-207        HP002
2  849-562        HP002
3  027-093        HP002
4  549-831        HP002

In [113]:
for i in range(ij_2.shape[0]):
    print(f"('{ij_2.iloc[i][0]}','{ij_2.iloc[i][1]}'),")

('183-062','HP002'),
('982-207','HP002'),
('849-562','HP002'),
('027-093','HP002'),
('549-831','HP002'),
('263-042','HP002'),
('351-707','HP002'),
('637-821','HP002'),
('441-737','FICCION002'),
('646-138','FICCION002'),
('391-696','FICCION002'),
('047-129','FICCION002'),
('824-633','FICCION002'),
('160-197','FICCION002'),
('103-108','CAM001'),
('886-026','CAM001'),
('437-470','CAM001'),
('581-896','CAM001'),
('017-306','CAM001'),
('337-845','MUEBLES001'),
('362-735','MUEBLES001'),
('017-306','MUEBLES001'),
('417-563','FICCION001'),
('428-085','FICCION001'),
('828-670','FICCION001'),
('739-767','ROMPEC002'),
('482-333','ROMPEC002'),
('063-025','ROMPEC002'),
('606-684','ROMPEC002'),
('606-684','ROMPEC002'),
('036-645','ACC001'),
('890-718','ACC001'),
('813-546','ACC001'),
('190-632','ACC001'),
('230-303','ACC001'),
('642-984','ACC001'),
('816-159','ACC001'),
('644-710','ACC001'),
('104-429','FUTBOL002'),
('017-306','FUTBOL002'),
('143-453','FUTBOL002'),
('266-806','FUTBOL002'),
('324-968','FUTBOL002'),
('429-211','AUTOAYUDA001'),
('134-245','AUTOAYUDA001'),
('472-862','AUTOAYUDA001'),
('366-129','AUTOAYUDA001'),
('893-121','JEAN003'),
('828-670','JEAN003'),
('793-486','JEAN003'),
('459-762','JEAN003'),
('187-852','JEAN003'),
('429-211','JEAN003'),
('512-774','HP001'),
('287-785','HP001'),
('940-061','HP001'),
('910-459','CUIDADO001'),
('227-948','CUIDADO001'),
('483-350','CUIDADO001'),
('940-061','FICCION003'),
('914-964','FICCION003'),
('944-672','FICCION003'),
('060-553','FICCION003'),
('545-262','AUTOAYUDA002'),
('395-604','AUTOAYUDA002'),
('699-536','AUTOAYUDA002'),
('813-546','AUTOAYUDA002'),
('017-306','AUTOAYUDA002'),
('013-988','FUTBOL003'),
('653-376','FUTBOL003'),
('162-175','FUTBOL003'),
('584-113','FUTBOL003'),
('985-623','FRUTAS003'),
('770-597','FRUTAS003'),
('704-349','FRUTAS003'),
('491-709','FRUTAS003'),
('725-014','FRUTAS003'),
('084-044','FRUTAS003'),
('957-223','ROMPEC003'),
('530-709','ROMPEC003'),
('459-762','ROMPEC003'),
('436-593','ROMPEC003'),
('972-155','SHORT002'),
('343-558','SHORT002'),
('166-109','CUIDADO002'),
('831-781','CUIDADO002'),
('886-026','CUIDADO002'),
('603-462','AUTOAYUDA003'),
('573-445','AUTOAYUDA003'),
('086-873','AUTOAYUDA003'),
('882-056','LACTEOS003'),
('904-345','LACTEOS003'),
('549-610','LACTEOS003'),
('739-767','LACTEOS003'),
('098-802','NATACION001'),
('289-730','NATACION001'),
('162-475','NATACION001'),
('974-883','ENLATADOS001'),
('602-369','ENLATADOS001'),
('947-875','ENLATADOS001'),
('697-828','ENLATADOS001'),
('233-789','ENLATADOS001'),
('753-167','CICLISMO001'),
('821-986','CICLISMO001'),
('962-433','CICLISMO001'),
('684-831','FUTBOL001'),
('822-526','FUTBOL001'),
('412-197','FUTBOL001'),
('671-889','FRUTAS001'),
('485-681','JEAN002'),
('759-264','JEAN002'),
('721-798','JEAN002'),
('533-856','JEAN002'),
('002-363','CAM002'),
('939-027','CAM002'),
('644-710','CAM002'),
('316-175','CAM002'),
('899-029','CAM002'),
('609-665','CAM002'),
('160-197','HP003'),
('018-866','HP003'),
('902-652','HP003'),
('054-885','HP003'),
('054-885','HP003'),
('117-808','TEN001'),
('721-669','TEN001'),
('687-682','TEN001'),
('378-583','TEN001'),
('582-622','GASEOSAS003'),
('509-385','GASEOSAS003'),
('133-596','GASEOSAS003'),
('662-738','CAMI002'),
('412-197','CAMI002'),
('152-883','TV001'),
('249-129','JUGOINF001'),
('978-169','JUGOINF001'),
('066-215','TV002'),
('207-935','COCELE001'),
('553-872','COCELE001'),
('165-721','COCELE001'),
('709-888','COCELE001'),
('208-207','COCELE001'),
('813-546','COCELE001'),
('859-722','CAM003'),
('378-583','CAM003'),
('075-150','CAM003'),
('696-783','CAM003'),
('820-062','NATACION002'),
('488-669','NATACION002'),
('152-883','NATACION002'),
('086-873','NATACION002'),
('801-990','NOFICCION002'),
('985-675','NOFICCION002'),
('587-899','NOFICCION002'),
('793-171','NOFICCION002'),
('587-899','NOFICCION002'),
('436-593','NOFICCION002'),
('086-873','NATACION003'),
('193-201','NATACION003'),
('369-491','NATACION003'),
('429-211','NATACION003'),
('636-546','DEC002'),
('276-271','DEC002'),
('436-593','DEC002'),
('738-573','DEC001'),
('247-805','DEC001'),
('709-888','DEC001'),
('709-888','DEC001'),
('336-953','MUEBLES002'),
('263-288','MUEBLES002'),
('907-567','MUEBLES002'),
('762-772','MUEBLES002'),
('913-869','MUEBLES002'),
('368-784','MUEBLES002'),
('008-407','NOFICCION001'),
('316-360','NOFICCION001'),
('369-491','CICLISMO002'),
('263-042','CICLISMO002'),
('202-197','TEN002'),
('671-889','TEN002'),
('963-546','GASEOSAS001'),
('958-076','GASEOSAS001'),
('416-824','GASEOSAS001'),
('696-783','CUIDADO003'),
('449-076','CUIDADO003'),
('206-490','CUIDADO003'),
('104-232','JMESA001'),
('887-891','JMESA001'),
('644-710','JMESA001'),
('378-583','JMESA001'),
('821-909','JMESA001'),
('235-332','JMESA001'),
('101-671','ACC003'),
('687-682','ACC003'),
('467-547','BASKET002'),
('080-149','BASKET002'),
('263-130','BASKET003'),
('308-707','FRUTAS002'),
('590-208','FRUTAS002'),
('853-024','FRUTAS002'),
('665-396','DEC003'),
('853-024','DEC003'),
('235-332','LACTEOS001'),
('939-490','LACTEOS001'),
('744-159','MUEBLES003'),
('404-360','MUEBLES003'),
('821-909','MUEBLES003'),
('659-203','MUEBLES003'),
('135-673','MUEBLES003'),
('486-559','NOFICCION003'),
('766-405','JCONSTR002'),
('492-876','JCONSTR002'),
('230-303','JCONSTR002'),
('336-725','SHORT003'),
('734-526','JUGOINF002'),
('619-410','JUGOINF002'),
('930-104','COCELE002'),
('183-365','JEAN001'),
('649-087','CAMI001'),
('744-239','CAMI001'),
('026-610','CAMI001'),
('233-789','CAMI003'),
('744-159','CAMI003'),
('689-693','JUGOINF003'),
('303-084','JUGOINF003'),
('279-913','JUGOINF003'),
('566-387','JUGOINF003'),
('245-303','TV003'),
('721-798','TV003'),
('366-129','TV003'),
('485-145','CICLISMO003'),
('378-583','CICLISMO003'),
('280-640','BASKET001'),
('820-412','SHORT001'),
('510-582','SHORT001'),
('146-762','SHORT001'),
('135-673','COCELE003'),
('276-271','COCELE003'),
('527-202','JMESA003'),
('066-215','JMESA003'),
('572-691','ROMPEC001'),
('590-208','ROMPEC001'),
('247-396','BIO003'),
('100-220','BIO003'),
('828-670','BIO003'),
('751-348','ACC002'),
('133-596','ACC002'),
('251-104','LACTEOS002'),
('482-333','LACTEOS002'),
('249-129','ENLATADOS003'),

In [83]:
ij.drop(columns=['id_universal','id_subcategoria','nombre_producto','tamano','color'],inplace=True)

In [106]:
ij

          id  precio
0    183-062   19999
1    982-207   19999
2    849-562   19999
3    027-093   19999
4    549-831   19999
..       ...     ...
245  751-348    1499
246  133-596    1499
247  251-104     199
248  482-333     199
249  249-129     299

[250 rows x 2 columns]

In [84]:
ij.head()

        id  precio
0  183-062   19999
1  982-207   19999
2  849-562   19999
3  027-093   19999
4  549-831   19999

In [89]:
precios = ij.groupby(["id"]).sum()
precios["id"] = precios.index
precios.reset_index(inplace = True, drop = True)

precios.head()

   precio       id
0  179999  002-363
1    1499  008-407
2     199  013-988
3  755996  017-306
4    4999  018-866

In [90]:
tabla_factura_final = fact.merge(precios, on = 'id', how = 'inner')

In [93]:
tabla_factura_final["precio_final"] = tabla_factura_final['precio'] - tabla_factura_final["precio"]*tabla_factura_final['descuento']

In [100]:
tabla_factura_final["precio_final"] = np.round(tabla_factura_final['precio_final'] + tabla_factura_final["precio_final"] * tabla_factura_final['impuesto']).astype(int)

In [101]:
tabla_factura_final.head()

,id,fecha,impuesto,descuento,clientes,unidades,precio,precio_final
0,183-062,2022-01-27,0.14,0.40,0-9691-31902,5,19999,17777
1,441-737,2022-02-09,0.14,0.06,8-3186-18018,9,1999,2784
2,103-108,2022-12-08,0.14,0.61,8-3443-47215,9,149999,86670
3,337-845,2022-11-12,0.14,0.73,7-6216-97728,5,599999,240010
4,417-563,2022-11-23,0.14,0.27,2-5302-0363,8,2499,2703

In [104]:
for i in range(tabla_factura_final.shape[0]):
    print(f"('{tabla_factura_final.iloc[i][0]}','{tabla_factura_final.iloc[i][4]}',{tabla_factura_final.iloc[i][5]},{tabla_factura_final.iloc[i][6]},{tabla_factura_final.iloc[i][3]},{tabla_factura_final.iloc[i][2]},'{tabla_factura_final.iloc[i][1]}'),")

('183-062','0-9691-31902',5,19999,0.4,0.14,'2022-01-27'),
('441-737','8-3186-18018',9,1999,0.06,0.14,'2022-02-09'),
('103-108','8-3443-47215',9,149999,0.61,0.14,'2022-12-08'),
('337-845','7-6216-97728',5,599999,0.73,0.14,'2022-11-12'),
('417-563','2-5302-0363',8,2499,0.27,0.14,'2022-11-23'),
('739-767','2-1455-1670',9,2398,0.98,0.14,'2023-06-08'),
('036-645','2-8574-9143',3,3999,0.72,0.14,'2023-05-26'),
('104-429','2-7817-8134',8,4999,0.37,0.14,'2022-11-30'),
('429-211','7-8123-72378',1,7797,0.07,0.14,'2022-12-02'),
('893-121','5-4099-47635',2,5999,0.54,0.14,'2022-10-31'),
('512-774','2-7817-8134',5,24999,0.95,0.14,'2022-03-21'),
('910-459','0-8766-39097',2,2999,0.78,0.14,'2023-01-04'),
('940-061','8-3111-72633',9,27998,0.69,0.14,'2023-05-28'),
('545-262','5-9152-4645',4,999,0.77,0.14,'2022-07-24'),
('013-988','3-1057-51486',9,199,0.33,0.14,'2022-07-26'),
('982-207','8-3443-47215',2,19999,0.51,0.14,'2023-02-12'),
('017-306','4-3574-82643',7,755996,0.81,0.14,'2023-05-01'),
('985-623','6-5739-6243',8,2999,0.23,0.14,'2022-08-28'),
('957-223','8-2136-1897',8,999,0.65,0.14,'2023-04-22'),
('653-376','7-7171-3010',5,199,0.72,0.14,'2022-12-30'),
('972-155','8-3443-47215',7,2499,0.72,0.14,'2022-05-31'),
('914-964','8-3111-72633',8,2999,0.55,0.14,'2022-03-15'),
('166-109','8-9410-9072',6,19999,0.05,0.14,'2022-11-05'),
('603-462','2-8660-7441',2,1299,0.14,0.14,'2023-04-22'),
('882-056','7-9021-41325',9,899,0.37,0.14,'2022-01-21'),
('828-670','2-9504-8843',3,10497,0.49,0.14,'2023-03-19'),
('770-597','5-1021-2445',4,2999,0.44,0.14,'2023-01-03'),
('098-802','7-9251-21610',7,1999,0.29,0.14,'2022-09-14'),
('974-883','0-4669-83083',5,199,0.88,0.14,'2023-08-28'),
('602-369','8-3043-30579',3,199,0.03,0.14,'2023-02-19'),
('573-445','8-8785-41528',7,1299,0.39,0.14,'2022-07-04'),
('753-167','7-6216-97728',6,14999,0.0,0.14,'2023-02-17'),
('684-831','7-7171-3010',4,999,0.47,0.14,'2022-05-23'),
('646-138','2-1455-1670',5,1999,0.2,0.14,'2022-10-25'),
('143-453','0-9379-00390',1,4999,0.02,0.14,'2022-12-08'),
('671-889','8-7708-59632',6,10998,0.83,0.14,'2022-07-30'),
('485-681','8-2825-83249',2,3999,0.59,0.14,'2023-08-02'),
('482-333','3-3427-76194',1,1698,0.98,0.14,'2022-01-03'),
('886-026','0-8881-07024',7,169998,0.12,0.14,'2023-04-03'),
('704-349','2-5408-8633',3,2999,0.06,0.14,'2022-03-27'),
('437-470','6-4772-04291',8,149999,0.9,0.14,'2022-04-09'),
('002-363','2-8660-7441',2,179999,0.95,0.14,'2022-02-10'),
('160-197','0-0177-20053',9,6998,0.73,0.14,'2023-08-05'),
('227-948','6-4574-61686',6,2999,0.52,0.14,'2022-09-14'),
('117-808','2-3625-1419',9,7999,0.93,0.14,'2022-03-24'),
('721-669','6-6578-7873',2,7999,0.31,0.14,'2022-06-15'),
('582-622','4-4429-4242',4,199,0.41,0.14,'2022-10-04'),
('759-264','6-6309-9743',2,3999,0.53,0.14,'2022-07-28'),
('662-738','0-8381-3382',2,1999,0.93,0.14,'2022-03-02'),
('152-883','0-2354-9009',2,50498,0.15,0.14,'2022-07-30'),
('904-345','6-8805-8062',9,899,0.03,0.14,'2022-11-19'),
('890-718','6-6309-9743',7,3999,0.99,0.14,'2023-02-16'),
('249-129','2-3938-36192',7,698,0.2,0.14,'2022-04-15'),
('066-215','7-5264-39595',8,92998,0.16,0.14,'2022-02-09'),
('207-935','4-2241-34083',6,2999,0.97,0.14,'2023-04-25'),
('793-486','6-0089-01029',8,5999,0.86,0.14,'2022-05-27'),
('859-722','0-8881-07024',7,37999,0.71,0.14,'2022-04-21'),
('820-062','6-2088-5070',5,499,0.67,0.14,'2023-01-10'),
('801-990','0-0052-0484',2,2499,0.8,0.14,'2023-02-04'),
('086-873','3-0759-92776',1,2097,0.87,0.14,'2023-02-20'),
('636-546','9-7761-2292',3,999,0.33,0.14,'2023-07-22'),
('738-573','0-2354-9009',3,1999,0.32,0.14,'2023-03-04'),
('849-562','7-2176-92978',4,19999,0.39,0.14,'2023-03-09'),
('336-953','6-5809-15475',8,79999,0.26,0.14,'2023-01-29'),
('134-245','1-7068-30199',6,1499,0.83,0.14,'2022-05-09'),
('391-696','3-2703-46622',8,1999,0.18,0.14,'2022-12-28'),
('459-762','5-6153-6824',9,6998,0.89,0.14,'2023-05-01'),
('063-025','1-3800-3467',8,1499,0.9,0.14,'2022-08-21'),
('008-407','7-8877-5506',4,1499,0.21,0.14,'2022-06-15'),
('187-852','2-3625-1419',1,5999,0.07,0.14,'2022-02-18'),
('369-491','4-8975-6303',1,1098,0.21,0.14,'2023-01-24'),
('378-583','4-8975-6303',6,50996,0.77,0.14,'2022-02-14'),
('944-672','5-6153-6824',5,2999,0.5,0.14,'2023-01-31'),
('202-197','6-2088-5070',1,8999,0.38,0.14,'2022-03-10'),
('813-546','0-9691-31902',6,7997,0.39,0.14,'2022-05-21'),
('530-709','2-1455-1670',4,999,0.18,0.14,'2023-04-11'),
('581-896','3-8276-8243',5,149999,0.29,0.14,'2022-12-07'),
('263-288','3-8716-40877',8,79999,0.6,0.14,'2022-08-07'),
('963-546','0-0177-20053',1,199,0.36,0.14,'2023-02-24'),
('821-986','1-2540-6992',4,14999,0.72,0.14,'2022-04-25'),
('696-783','3-9410-05953',4,47998,0.05,0.14,'2023-06-25'),
('104-232','8-9714-98924',6,1999,0.71,0.14,'2022-02-11'),
('907-567','7-8123-72378',6,79999,0.14,0.14,'2022-10-01'),
('047-129','8-1881-76570',9,1999,0.55,0.14,'2022-04-15'),
('027-093','9-6417-27336',4,19999,0.82,0.14,'2023-08-31'),
('101-671','3-7115-55274',3,2999,0.91,0.14,'2022-11-12'),
('395-604','1-7353-87543',3,999,0.14,0.14,'2022-04-02'),
('491-709','5-6249-5578',1,2999,0.79,0.14,'2022-08-20'),
('428-085','8-4596-89425',1,2499,0.01,0.14,'2023-03-17'),
('467-547','7-5374-30956',9,2999,0.04,0.14,'2023-07-20'),
('509-385','5-5147-99640',5,199,0.85,0.14,'2022-01-08'),
('289-730','7-3033-16382',8,1999,0.77,0.14,'2023-06-26'),
('018-866','3-2553-60290',6,4999,0.03,0.14,'2022-12-04'),
('822-526','8-5596-93065',1,999,0.58,0.14,'2022-07-03'),
('263-130','0-1206-0531',7,4999,0.79,0.14,'2022-06-07'),
('308-707','3-4298-55311',7,1499,0.04,0.14,'2023-04-08'),
('958-076','6-6309-9743',2,199,0.89,0.14,'2023-05-22'),
('665-396','6-8263-26682',3,1499,0.41,0.14,'2023-07-22'),
('235-332','4-3616-51478',7,2498,0.88,0.14,'2022-09-02'),
('939-027','8-3186-18018',4,179999,0.86,0.14,'2022-02-03'),
('744-159','7-7237-4685',6,35998,0.16,0.14,'2022-12-22'),
('472-862','2-9504-8843',9,1499,0.0,0.14,'2023-06-06'),
('404-360','1-2724-5513',8,34999,0.71,0.14,'2022-05-29'),
('266-806','7-0698-75318',6,4999,0.78,0.14,'2022-11-21'),
('553-872','1-6295-9936',7,2999,0.6,0.14,'2022-03-16'),
('902-652','4-4429-4242',2,4999,0.27,0.14,'2022-08-01'),
('190-632','4-2241-34083',3,3999,0.26,0.14,'2023-02-22'),
('821-909','3-7215-7669',7,36998,0.96,0.14,'2022-12-21'),
('230-303','8-3111-72633',2,6498,0.99,0.14,'2023-02-12'),
('659-203','7-6216-97728',1,34999,0.62,0.14,'2023-01-12'),
('165-721','6-5342-2801',3,2999,0.83,0.14,'2023-03-31'),
('162-475','8-8785-41528',2,1999,0.06,0.14,'2022-09-08'),
('709-888','2-9979-62578',1,6997,0.75,0.14,'2023-04-28'),
('486-559','6-8636-46288',4,1999,0.99,0.14,'2022-03-25'),
('549-831','5-5451-8078',6,19999,0.84,0.14,'2022-07-04'),
('488-669','0-8766-39097',8,499,0.49,0.14,'2023-05-06'),
('642-984','9-7761-2292',5,3999,0.88,0.14,'2022-11-03'),
('766-405','3-5746-5428',8,2499,0.11,0.14,'2023-01-27'),
('336-725','5-4099-47635',2,1499,0.75,0.14,'2023-04-27'),
('734-526','7-2971-4255',2,299,0.11,0.14,'2022-04-30'),
('483-350','8-5596-93065',9,2999,0.92,0.14,'2023-06-22'),
('930-104','5-9029-5421',4,2499,0.48,0.14,'2023-06-13'),
('316-360','7-0698-75318',4,1499,0.07,0.14,'2022-02-03'),
('947-875','7-2971-4255',4,199,0.9,0.14,'2023-05-07'),
('549-610','9-9459-3708',9,899,0.02,0.14,'2023-04-30'),
('721-798','9-4276-74715',5,133998,0.99,0.14,'2023-03-18'),
('343-558','5-0736-75160',5,2499,0.82,0.14,'2022-05-20'),
('263-042','1-3125-34678',3,20798,0.05,0.14,'2022-04-07'),
('831-781','8-9714-98924',9,19999,0.05,0.14,'2022-07-23'),
('962-433','8-0128-4587',5,14999,0.38,0.14,'2023-08-11'),
('208-207','8-2825-83249',4,2999,0.74,0.14,'2022-10-15'),
('183-365','0-2354-9009',5,4999,0.4,0.14,'2022-03-18'),
('939-490','5-0192-3753',9,499,0.6,0.14,'2022-12-20'),
('351-707','9-3460-1825',1,19999,0.05,0.14,'2022-12-26'),
('649-087','4-2164-52647',7,1499,0.94,0.14,'2023-07-04'),
('412-197','1-3158-33993',1,2998,0.92,0.14,'2023-08-08'),
('233-789','8-1062-8941',2,1198,0.35,0.14,'2023-06-17'),
('689-693','2-3938-36192',1,499,0.47,0.14,'2022-03-26'),
('687-682','2-9504-8843',6,10998,0.02,0.14,'2022-03-29'),
('619-410','3-9410-05953',7,299,0.92,0.14,'2023-07-29'),
('637-821','3-2703-46622',6,19999,0.78,0.14,'2022-12-05'),
('644-710','7-2971-4255',6,185997,0.67,0.14,'2023-04-14'),
('245-303','1-9024-7455',7,129999,0.55,0.14,'2022-01-25'),
('054-885','5-4817-44347',2,9998,0.43,0.14,'2023-02-17'),
('449-076','2-1455-1670',1,9999,0.73,0.14,'2023-04-23'),
('762-772','8-8785-41528',8,79999,0.19,0.14,'2022-03-25'),
('303-084','2-2385-40677',9,499,0.63,0.14,'2023-07-06'),
('162-175','6-5739-6243',2,199,0.01,0.14,'2023-02-18'),
('978-169','6-5342-2801',7,399,0.38,0.14,'2022-12-31'),
('485-145','4-9158-39171',1,2999,0.53,0.14,'2022-07-23'),
('697-828','1-3158-33993',2,199,0.66,0.14,'2022-05-08'),
('080-149','6-4574-61686',9,2999,0.33,0.14,'2023-04-24'),
('280-640','7-7171-3010',4,999,0.78,0.14,'2022-12-16'),
('533-856','0-8881-07024',1,3999,0.83,0.14,'2022-03-08'),
('744-239','8-9410-9072',4,1499,0.89,0.14,'2022-07-07'),
('133-596','0-7720-92336',3,1698,0.59,0.14,'2022-08-08'),
('276-271','5-6249-5578',2,2598,0.74,0.14,'2022-05-07'),
('820-412','9-6963-11206',3,1999,0.09,0.14,'2022-04-28'),
('247-805','5-0736-75160',4,1999,0.96,0.14,'2023-07-29'),
('135-673','8-8290-17498',6,36598,0.4,0.14,'2022-09-17'),
('026-610','5-6923-9991',1,1499,0.9,0.14,'2022-10-13'),
('590-208','7-3065-4623',8,3498,0.22,0.14,'2022-11-16'),
('436-593','1-3654-2741',3,4497,0.38,0.14,'2023-01-25'),
('492-876','2-8574-9143',7,2499,0.79,0.14,'2022-07-24'),
('316-175','6-6128-3725',7,179999,0.63,0.14,'2022-04-15'),
('279-913','2-7817-8134',2,499,0.71,0.14,'2023-05-11'),
('699-536','1-3125-34678',7,999,0.51,0.14,'2023-07-21'),
('566-387','3-9410-05953',4,499,0.12,0.14,'2022-04-12'),
('287-785','1-2913-36535',4,24999,0.45,0.14,'2022-12-29'),
('824-633','5-0736-75160',3,1999,0.4,0.14,'2023-05-21'),
('527-202','7-2971-4255',8,2999,0.37,0.14,'2023-02-24'),
('584-113','4-4652-08700',6,199,0.27,0.14,'2022-02-19'),
('853-024','0-8881-07024',6,2998,0.73,0.14,'2023-03-06'),
('416-824','7-2498-77422',9,199,0.89,0.14,'2023-02-19'),
('572-691','4-2327-2402',4,1999,0.04,0.14,'2022-03-13'),
('913-869','1-3654-2741',3,79999,0.24,0.14,'2022-04-05'),
('362-735','2-8668-56327',2,599999,0.14,0.14,'2023-07-25'),
('816-159','7-1158-9452',7,3999,0.97,0.14,'2022-03-16'),
('985-675','9-5128-82564',1,2499,0.36,0.14,'2023-07-21'),
('725-014','9-6963-11206',8,2999,0.65,0.14,'2022-08-23'),
('887-891','8-3186-18018',2,1999,0.03,0.14,'2023-04-15'),
('368-784','2-5302-0363',6,79999,0.58,0.14,'2023-07-21'),
('247-396','4-2436-9404',3,1999,0.71,0.14,'2023-05-24'),
('075-150','3-1403-8309',7,37999,0.16,0.14,'2022-10-04'),
('751-348','8-9714-98924',9,1499,0.81,0.14,'2022-02-06'),
('206-490','7-3033-16382',7,9999,0.01,0.14,'2022-05-17'),
('251-104','7-6216-97728',2,199,0.15,0.14,'2022-03-24'),
('084-044','0-7914-15906',7,2999,0.66,0.14,'2022-08-17'),
('587-899','0-3384-6317',8,4998,0.91,0.14,'2023-05-22'),
('324-968','1-3158-33993',5,4999,0.2,0.14,'2022-01-03'),
('899-029','1-2913-36535',1,179999,0.29,0.14,'2022-12-04'),
('100-220','7-7171-3010',1,1999,0.23,0.14,'2022-02-15'),
('060-553','4-4429-4242',1,2999,0.39,0.14,'2022-09-10'),
('193-201','5-5147-99640',2,299,0.28,0.14,'2023-06-01'),
('366-129','0-0177-20053',1,131498,0.21,0.14,'2022-03-09'),
('510-582','7-9251-21610',1,1999,0.93,0.14,'2022-11-29'),
('146-762','8-9410-9072',3,1999,0.67,0.14,'2022-09-26'),
('606-684','2-8660-7441',5,2998,0.6,0.14,'2023-08-11'),
('793-171','0-2369-7932',9,2499,0.12,0.14,'2022-07-06'),
('609-665','1-3238-3743',2,179999,0.08,0.14,'2022-05-23'),